<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="show_the_compare_to_feature">
  <title>Show the compare to feature</title>
  <shortdesc>In order to show the compare to features of SpecFlow Assist
As a SpecFlow evanglist
I want to show how the different versions of compareTo works</shortdesc>
  <body>
    <section>
      <title>CompareToInstance</title>
      <p>
        <keyword>Given </keyword>I have the following person</p>
      <simpletable>
        <sthead>
          <stentry>Field</stentry>
          <stentry>Value</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>Marcus</stentry>
        </strow>
        <strow>
          <stentry>Style</stentry>
          <stentry>Butch</stentry>
        </strow>
        <strow>
          <stentry>Birth date</stentry>
          <stentry>1972-10-09</stentry>
        </strow>
      </simpletable>
      <p>
        <keyword>Then </keyword>CompareToInstance should match this guy</p>
      <simpletable>
        <sthead>
          <stentry>Field</stentry>
          <stentry>Value</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>Marcus</stentry>
        </strow>
        <strow>
          <stentry>Style</stentry>
          <stentry>Butch</stentry>
        </strow>
        <strow>
          <stentry>BirthDate</stentry>
          <stentry>10/9/1972 12:00:00 AM</stentry>
        </strow>
      </simpletable>
      <p>
        <keyword>And </keyword>CompareToInstance should match this guy</p>
      <simpletable>
        <sthead>
          <stentry>Field</stentry>
          <stentry>Value</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>Marcus</stentry>
        </strow>
        <strow>
          <stentry>BirthDate</stentry>
          <stentry>10/9/1972 12:00:00 AM</stentry>
        </strow>
      </simpletable>
      <p>
        <keyword>But </keyword>CompareToInstance should not match this guy</p>
      <simpletable>
        <sthead>
          <stentry>Field</stentry>
          <stentry>Value</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>Anders</stentry>
        </strow>
        <strow>
          <stentry>Style</stentry>
          <stentry>very cool</stentry>
        </strow>
        <strow>
          <stentry>BirthDate</stentry>
          <stentry>10/9/1974 12:00:00 AM</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>CompareToSet</title>
      <p>
        <keyword>Given </keyword>I have the following persons using assist</p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
        </sthead>
        <strow>
          <stentry>Marcus</stentry>
          <stentry>Cool</stentry>
          <stentry>1972-10-09</stentry>
        </strow>
        <strow>
          <stentry>Anders</stentry>
          <stentry>Butch</stentry>
          <stentry>1977-01-01</stentry>
        </strow>
        <strow>
          <stentry>Jocke</stentry>
          <stentry>Soft</stentry>
          <stentry>1974-04-04</stentry>
        </strow>
      </simpletable>
      <p>
        <keyword>Then </keyword>CompareToSet should match this</p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>BirthDate</stentry>
        </sthead>
        <strow>
          <stentry>Marcus</stentry>
          <stentry>Cool</stentry>
          <stentry>10/9/1972 12:00:00 AM</stentry>
        </strow>
        <strow>
          <stentry>Anders</stentry>
          <stentry>Butch</stentry>
          <stentry>1/1/1977 12:00:00 AM</stentry>
        </strow>
        <strow>
          <stentry>Jocke</stentry>
          <stentry>Soft</stentry>
          <stentry>4/4/1974 12:00:00 AM</stentry>
        </strow>
      </simpletable>
      <p>
        <keyword>But </keyword>CompareToSet should not match this</p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>BirthDate</stentry>
        </sthead>
        <strow>
          <stentry>Marcus</stentry>
          <stentry>Cool</stentry>
          <stentry>10/9/1972 12:00:00 AM</stentry>
        </strow>
        <strow>
          <stentry>Anders</stentry>
          <stentry>Butch</stentry>
          <stentry>1/1/1977 12:00:00 AM</stentry>
        </strow>
      </simpletable>
    </section>
  </body>
</topic>