<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="featurecontext_features">
  <title>FeatureContext features</title>
  <shortdesc>In order to show how to use FeatureContext
As a SpecFlow evangelist
I want to write some simple scenarios with data in FeatureContext</shortdesc>
  <body>
    <section>
      <title>Store and retrive Person Marcus from FeatureContext Current</title>
      <p>
        <keyword>When </keyword>I store a person called Marcus in the current FeatureContext</p>
      <p>
        <keyword>Then </keyword>a person called Marcus can easily be retrieved from the current FeatureContext</p>
    </section>
    <section>
      <title>Showing information of the feature</title>
      <p>
        <keyword>When </keyword>I execute any scenario in the feature</p>
      <p>
        <keyword>Then </keyword>the FeatureInfo contains the following information</p>
      <simpletable>
        <sthead>
          <stentry>Field</stentry>
          <stentry>Value</stentry>
        </sthead>
        <strow>
          <stentry>Tags</stentry>
          <stentry>showUpInScenarioInfo, andThisToo</stentry>
        </strow>
        <strow>
          <stentry>Title</stentry>
          <stentry>FeatureContext features</stentry>
        </strow>
        <strow>
          <stentry>TargetLanguage</stentry>
          <stentry>CSharp</stentry>
        </strow>
        <strow>
          <stentry>Language</stentry>
          <stentry>en-US</stentry>
        </strow>
        <strow>
          <stentry>Description</stentry>
          <stentry>In order to</stentry>
        </strow>
      </simpletable>
    </section>
  </body>
</topic>