﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Showing table usage</title>
    <link rel="stylesheet" href="../master.css" type="text/css" />
    <link rel="stylesheet" href="../print.css" type="text/css" media="print" />
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script src="../scripts/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li class="file">
            <a href="../Arithmetic.html">Arithmetic</a>
          </li>
          <li class="file">
            <a href="../Trigonometry.html">Trigonometry</a>
          </li>
          <li>
            <div class="directory">
              <a href="../00BasicGherkin/index.html">00 Basic Gherkin</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../00BasicGherkin/BasicGherkin.html">Showing basic gherkin syntax</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../01TestRunner/index.html">01 Test Runner</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../01TestRunner/TestRunnerIsNotImportant.html">The test runner is not (very) important</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../02TagsAndHooks/index.html">02 Tags And Hooks</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../02TagsAndHooks/Hooks.html">Addition</a>
              </li>
              <li class="file">
                <a href="../02TagsAndHooks/TagDemo.html">Tag demonstrator</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../031ScenarioContext/index.html">031 Scenario Context</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../031ScenarioContext/ScenarioContext.html">Scenario Context features</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../032FeatureContext/index.html">032 Feature Context</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../032FeatureContext/FeatureContextFeatures.html">FeatureContext features</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../03ScenarioOutline/index.html">03 Scenario Outline</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../03ScenarioOutline/ScenarioOutline.html">Scenario outline</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../04Background/index.html">04 Background</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../04Background/BackgroundFeature.html">Show the use of background</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="./index.html">05 Tables And Assist</a>
            </div>
            <ul class="features">
              <li class="file">
                <span class="current">Showing table usage</span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../06CompareToAssist/index.html">06 Compare To Assist</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../06CompareToAssist/CompareTo.html">Show the compare to feature</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../08AttributeOverloading/index.html">08 Attribute Overloading</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../08AttributeOverloading/AttributeOverloading.html">Attribute overloading</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../09CallingStepsFromSteps/index.html">09 Calling Steps From Steps</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../09CallingStepsFromSteps/CallingStepsFromSteps.html">Calling Steps from StepDefinitions</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../10StepTransformation/index.html">10 Step Transformation</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../10StepTransformation/StepTransformation.html">Step Argument Transformations</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../11ContextInjection/index.html">11 Context Injection</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../11ContextInjection/ContextInjection.html">Injecting context into step specifications</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../12NestedFolders/index.html">12 Nested Folders</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../12NestedFolders/ChildFolder/index.html">Child Folder</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../12NestedFolders/ChildFolder/ChildChildFolder/index.html">Child Child Folder</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../12NestedFolders/ChildFolder/ChildChildFolder/NestedFolderExample.html">Nested Folder Example</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../13MultilineText/index.html">13 Multiline Text</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../13MultilineText/MultilineFeatureExample.html">Multiline Feature Example</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../14MarkdownExample/index.html">14 Markdown Example</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../14MarkdownExample/MarkdownExamples.html">Sample Markdown Feature</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../15Pickles/index.html">15 Pickles</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../15Pickles/InteractiveDHTMLView.html">Interactive DHTML View</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../Workflow/index.html">Workflow</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../Workflow/ClearingScreen.html">Clearing Screen</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>Showing table usage</h1>
        <div class="description">
          <p>In order to show how to use tables
As a SpecFlow evanglist
I want to write some simple scenarios that uses tables tables</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading">
              <h2>Using tables</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I have the following persons<div class="table_container"><table class="datatable"><thead><tr><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th></tr></thead><tbody><tr><td>Marcus</td><td>Cool</td><td>1972-10-09</td><td>50</td></tr><tr><td>Anders</td><td>Butch</td><td>1977-01-01</td><td>500</td></tr><tr><td>Jocke</td><td>Soft</td><td>1974-04-04</td><td>1000</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>I search for Jocke</li>
                <li class="step">
                  <span class="keyword">Then </span>the following person should be returned<div class="table_container"><table class="datatable"><thead><tr><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th></tr></thead><tbody><tr><td>Jocke</td><td>Soft</td><td>1974-04-04</td><td>1000</td></tr></tbody></table></div></li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="scenario-heading">
              <h2>Using tables with SpecFlow Assist</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I have the following persons using assist<div class="table_container"><table class="datatable"><thead><tr><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th></tr></thead><tbody><tr><td>Marcus</td><td>Very cool</td><td>1972-10-09</td><td>50</td></tr><tr><td>Anders</td><td>Butch</td><td>1977-01-01</td><td>500</td></tr><tr><td>Jocke</td><td>Soft</td><td>1974-04-04</td><td>1000</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>I search for Jocke</li>
                <li class="step">
                  <span class="keyword">Then </span>the following person should be returned using assist<div class="table_container"><table class="datatable"><thead><tr><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th></tr></thead><tbody><tr><td>Jocke</td><td>Soft</td><td>1974-04-04</td><td>1000</td></tr></tbody></table></div></li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="scenario-heading">
              <h2>Creating a entity from field value</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>I fill out the form like this<div class="table_container"><table class="datatable"><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td>Name</td><td>Marcus</td></tr><tr><td>Style</td><td>very cool</td></tr><tr><td>Birth date</td><td>1972-10-09</td></tr><tr><td>Cred</td><td>100</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">Then </span>the following person should be returned using assist<div class="table_container"><table class="datatable"><thead><tr><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th></tr></thead><tbody><tr><td>Marcus</td><td>Very cool</td><td>1972-10-09</td><td>1000</td></tr></tbody></table></div></li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="scenario-heading">
              <h2>Example of a wide table</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>this wide table<div class="table_container"><table class="datatable"><thead><tr><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th><th>Name</th><th>Style</th><th>Birth date</th><th>Cred</th></tr></thead><tbody><tr><td>Marcus</td><td>Very cool</td><td>10/9/1972</td><td>1000</td><td>Marcus</td><td>Very cool</td><td>10/9/1972</td><td>1000</td><td>Marcus</td><td>Very cool</td><td>10/9/1972</td><td>1000</td><td>Marcus</td><td>Very cool</td><td>10/9/1972</td><td>1000</td><td>Marcus</td><td>Very cool</td><td>10/9/1972</td><td>1000</td><td>Marcus</td><td>Very cool</td><td>10/9/1972</td><td>1000</td><td>Marcus</td><td>Very cool</td><td>10/9/1972</td><td>1000</td><td>Marcus</td><td>Very cool</td><td>10/9/1972</td><td>1000</td></tr></tbody></table></div></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: Pickles, version 0.13.1</p>
        <p>Pickled on: 20 Dezember 2013 12:06:38</p>
        <p>Produced by Pickles, version 0.13.1.0</p>
      </div>
    </div>
  </body>
</html>