<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="scenario_context_features">
  <title>Scenario Context features</title>
  <shortdesc>In order to show how to use ScenarioContext
As a SpecFlow evangelist
I want to write some simple scenarios with data in ScenarioContext</shortdesc>
  <body>
    <section>
      <title>Store and retrive Person Marcus from ScenarioContext</title>
      <p>
        <keyword>When </keyword>I store a person called Marcus in the Current ScenarioContext</p>
      <p>
        <keyword>Then </keyword>a person called Marcus can easily be retrieved</p>
    </section>
    <section>
      <title>Showing information of the scenario</title>
      <p>
        <keyword>When </keyword>I execute any scenario</p>
      <p>
        <keyword>Then </keyword>the ScenarioInfo contains the following information</p>
      <simpletable>
        <sthead>
          <stentry>Field</stentry>
          <stentry>Value</stentry>
        </sthead>
        <strow>
          <stentry>Tags</stentry>
          <stentry>showUpInScenarioInfo, andThisToo</stentry>
        </strow>
        <strow>
          <stentry>Title</stentry>
          <stentry>Showing information of the scenario</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Show the type of step we're currently on</title>
      <p>
        <keyword>Given </keyword>I have a Given step</p>
      <p>
        <keyword>And </keyword>I have another Given step</p>
      <p>
        <keyword>When </keyword>I have a When step</p>
      <p>
        <keyword>Then </keyword>I have a Then step</p>
    </section>
    <section>
      <title>Display error information in AfterScenario</title>
      <p>
        <keyword>When </keyword>an error occurs in a step</p>
    </section>
    <section>
      <title>Pending step</title>
      <p>
        <keyword>When </keyword>I set the ScenarioContext.Current to pending</p>
      <p>
        <keyword>Then </keyword>this step will not even be executed</p>
    </section>
  </body>
</topic>