<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="injecting_context_into_step_specifications">
  <title>Injecting context into step specifications</title>
  <shortdesc>In order to don't have to rely on the global shared state
and to be able to define the contexts required for each scenario.
As a SpecFlow Evanglist
I would like to have the system automatically inject an instance of any class as 
defined in the constructor of a step file</shortdesc>
  <body>
    <section>
      <title>Feature with no context</title>
      <p>
        <keyword>Given </keyword>a feature which requires no context</p>
      <p>
        <keyword>Then </keyword>everything is dandy</p>
    </section>
    <section>
      <title>Feature with a single context</title>
      <p>
        <keyword>Given </keyword>a feature which requires a single context</p>
      <p>
        <keyword>Then </keyword>the context is set</p>
    </section>
    <section>
      <title>Feature with multiple contexts</title>
      <p>
        <keyword>Given </keyword>a feature which requires multiple contexts</p>
      <p>
        <keyword>Then </keyword>the contexts are set</p>
    </section>
    <section>
      <title>Feature with recursive contexts</title>
      <p>
        <keyword>Given </keyword>a feature which requires a recursive context</p>
      <p>
        <keyword>Then </keyword>the context is set</p>
      <p>
        <keyword>And </keyword>its sub-context is set</p>
    </section>
    <section>
      <title>Feature with a dependent context</title>
      <p>
        <keyword>Given </keyword>a feature which requires a single context</p>
      <p>
        <keyword>Then </keyword>the context is set</p>
      <p>
        <keyword>And </keyword>the context was created by the feature with a single context scenario</p>
    </section>
  </body>
</topic>