<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="the_test_runner_is_not_(very)_important">
  <title>The test runner is not (very) important</title>
  <shortdesc>In order to show that the test runner is just for the autogenerated stuff in SpecFlow  
As a SpecFlow evanglist  
I want to be able to call my steps in the same manner inspite of the testrunner configured</shortdesc>
  <body>
    <section>
      <title>A couple of simple steps</title>
      <p>
        <keyword>Given </keyword>I have step defintions in place</p>
      <p>
        <keyword>When </keyword>I call a step</p>
      <p>
        <keyword>Then </keyword>the step should have been called</p>
    </section>
  </body>
</topic>