<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="arithmetic">
  <title>Arithmetic</title>
  <shortdesc>In order to avoid silly mistakes
As a math idiot
I want to be able to perform arithmetic on the calculator</shortdesc>
  <body>
    <section>
      <title>Add two numbers</title>
      <p>
        <keyword>Given </keyword>I have entered 50 into the calculator</p>
      <p>
        <keyword>And </keyword>I have entered 70 into the calculator</p>
      <p>
        <keyword>When </keyword>I press add</p>
      <p>
        <keyword>Then </keyword>the result should be 120 on the screen</p>
    </section>
    <section>
      <title>Subtract two numbers</title>
      <p>
        <keyword>Given </keyword>I have entered 50 into the calculator</p>
      <p>
        <keyword>And </keyword>I have entered 70 into the calculator</p>
      <p>
        <keyword>When </keyword>I press subtract</p>
      <p>
        <keyword>Then </keyword>the result should be -20 on the screen</p>
    </section>
    <section>
      <title>Multiply two numbers</title>
      <p>
        <keyword>Given </keyword>I have entered 50 into the calculator</p>
      <p>
        <keyword>And </keyword>I have entered 70 into the calculator</p>
      <p>
        <keyword>When </keyword>I press multiply</p>
      <p>
        <keyword>Then </keyword>the result should be 3500 on the screen</p>
    </section>
    <section>
      <title>Divide two numbers</title>
      <p>
        <keyword>Given </keyword>I have entered 50 into the calculator</p>
      <p>
        <keyword>And </keyword>I have entered 2 into the calculator</p>
      <p>
        <keyword>When </keyword>I press divide</p>
      <p>
        <keyword>Then </keyword>the result should be 25 on the screen</p>
    </section>
  </body>
</topic>