<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="trigonometry">
  <title>Trigonometry</title>
  <shortdesc>In order to avoid perform more advanced calculations
As a math idiot
I want to be able to use trigonometric functions</shortdesc>
  <body>
    <section>
      <title>Sine</title>
      <p>
        <keyword>Given </keyword>I have entered 90 into the calculator</p>
      <p>
        <keyword>When </keyword>I press sin</p>
      <p>
        <keyword>Then </keyword>the result should be 1 on the screen</p>
    </section>
    <section>
      <title>Cosine</title>
      <p>
        <keyword>Given </keyword>I have entered 0 into the calculator</p>
      <p>
        <keyword>When </keyword>I press cos</p>
      <p>
        <keyword>Then </keyword>the result should be 1 on the screen</p>
    </section>
    <section>
      <title>Tangent</title>
      <p>
        <keyword>Given </keyword>I have entered 45 into the calculator</p>
      <p>
        <keyword>When </keyword>I press tan</p>
      <p>
        <keyword>Then </keyword>the result should be 1 on the screen</p>
    </section>
  </body>
</topic>