<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="clearing_screen">
  <title>Clearing Screen</title>
  <shortdesc>In order to restart a new set of calculations
As a math idiot
I want to be able to clear the screen</shortdesc>
  <body>
    <section>
      <title>Clear the screen</title>
      <p>
        <keyword>Given </keyword>I have entered 50 into the calculator</p>
      <p>
        <keyword>And </keyword>I have entered 70 into the calculator</p>
      <p>
        <keyword>When </keyword>I press C</p>
      <p>
        <keyword>Then </keyword>the screen should be empty</p>
    </section>
  </body>
</topic>