<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="multiline_feature_example">
  <title>Multiline Feature Example</title>
  <shortdesc>In order capture this particular Gherkin feature
As a Pickles contributer
I want to demonstrate an example of using multiline text in a Scenario</shortdesc>
  <body>
    <section>
      <title>Mutliline Output</title>
      <p>
        <keyword>Given </keyword>I have read in some text from the user</p>
      <pre>This is line 1.
This is line 2!
This is line 3!!</pre>
      <p>
        <keyword>When </keyword>I process this input</p>
      <p>
        <keyword>Then </keyword>the result will be saved to the multiline text data store</p>
    </section>
  </body>
</topic>