﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Interactive DHTML View</title>
    <link rel="stylesheet" href="../master.css" type="text/css" />
    <link rel="stylesheet" href="../print.css" type="text/css" media="print" />
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script src="../scripts/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li class="file">
            <a href="../Arithmetic.html">Arithmetic</a>
          </li>
          <li class="file">
            <a href="../Trigonometry.html">Trigonometry</a>
          </li>
          <li>
            <div class="directory">
              <a href="../00BasicGherkin/index.html">00 Basic Gherkin</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../00BasicGherkin/BasicGherkin.html">Showing basic gherkin syntax</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../01TestRunner/index.html">01 Test Runner</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../01TestRunner/TestRunnerIsNotImportant.html">The test runner is not (very) important</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../02TagsAndHooks/index.html">02 Tags And Hooks</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../02TagsAndHooks/Hooks.html">Addition</a>
              </li>
              <li class="file">
                <a href="../02TagsAndHooks/TagDemo.html">Tag demonstrator</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../031ScenarioContext/index.html">031 Scenario Context</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../031ScenarioContext/ScenarioContext.html">Scenario Context features</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../032FeatureContext/index.html">032 Feature Context</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../032FeatureContext/FeatureContextFeatures.html">FeatureContext features</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../03ScenarioOutline/index.html">03 Scenario Outline</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../03ScenarioOutline/ScenarioOutline.html">Scenario outline</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../04Background/index.html">04 Background</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../04Background/BackgroundFeature.html">Show the use of background</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../05TablesAndAssist/index.html">05 Tables And Assist</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../05TablesAndAssist/TableScenario.html">Showing table usage</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../06CompareToAssist/index.html">06 Compare To Assist</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../06CompareToAssist/CompareTo.html">Show the compare to feature</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../08AttributeOverloading/index.html">08 Attribute Overloading</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../08AttributeOverloading/AttributeOverloading.html">Attribute overloading</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../09CallingStepsFromSteps/index.html">09 Calling Steps From Steps</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../09CallingStepsFromSteps/CallingStepsFromSteps.html">Calling Steps from StepDefinitions</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../10StepTransformation/index.html">10 Step Transformation</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../10StepTransformation/StepTransformation.html">Step Argument Transformations</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../11ContextInjection/index.html">11 Context Injection</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../11ContextInjection/ContextInjection.html">Injecting context into step specifications</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../12NestedFolders/index.html">12 Nested Folders</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../12NestedFolders/ChildFolder/index.html">Child Folder</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../12NestedFolders/ChildFolder/ChildChildFolder/index.html">Child Child Folder</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../12NestedFolders/ChildFolder/ChildChildFolder/NestedFolderExample.html">Nested Folder Example</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../13MultilineText/index.html">13 Multiline Text</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../13MultilineText/MultilineFeatureExample.html">Multiline Feature Example</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../14MarkdownExample/index.html">14 Markdown Example</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../14MarkdownExample/MarkdownExamples.html">Sample Markdown Feature</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="./index.html">15 Pickles</a>
            </div>
            <ul class="features">
              <li class="file">
                <span class="current">Interactive DHTML View</span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../Workflow/index.html">Workflow</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../Workflow/ClearingScreen.html">Clearing Screen</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>Interactive DHTML View</h1>
        <div class="description">
          <p>In order to increase stakeholder engagement with pickled specs
As a SpecFlow evangelist<br />
I want to adjust the level of detail in the DHTML view to suit my audience
So that I do not overwhelm them.</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading">
              <h2>Scenario with large data table</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>a feature with a large table of data:<div class="table_container"><table class="datatable"><thead><tr><th>heading</th><th>page #</th></tr></thead><tbody><tr><td>Chapter 1</td><td>1</td></tr><tr><td>Chapter 2</td><td>5</td></tr><tr><td>Chapter 3</td><td>10</td></tr><tr><td>Chapter 4</td><td>15</td></tr><tr><td>Chapter 5</td><td>20</td></tr><tr><td>Chapter 6</td><td>25</td></tr><tr><td>Chapter 7</td><td>30</td></tr><tr><td>Chapter 8</td><td>35</td></tr><tr><td>Chapter 9</td><td>40</td></tr><tr><td>Chapter 10</td><td>45</td></tr><tr><td>Chapter 11</td><td>50</td></tr><tr><td>Chapter 12</td><td>55</td></tr><tr><td>Chapter 13</td><td>60</td></tr><tr><td>Chapter 14</td><td>65</td></tr><tr><td>Chapter 15</td><td>70</td></tr><tr><td>Chapter 16</td><td>75</td></tr><tr><td>Chapter 17</td><td>80</td></tr><tr><td>Chapter 18</td><td>85</td></tr><tr><td>Chapter 19</td><td>90</td></tr><tr><td>Chapter 20</td><td>95</td></tr><tr><td>Chapter 21</td><td>100</td></tr><tr><td>Chapter 22</td><td>105</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>I click on the table heading</li>
                <li class="step">
                  <span class="keyword">Then </span>the table body should collapse</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: Pickles, version 0.13.1</p>
        <p>Pickled on: 20 Dezember 2013 12:06:38</p>
        <p>Produced by Pickles, version 0.13.1.0</p>
      </div>
    </div>
  </body>
</html>