<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="interactive_dhtml_view">
  <title>Interactive DHTML View</title>
  <shortdesc>In order to increase stakeholder engagement with pickled specs
As a SpecFlow evangelist  
I want to adjust the level of detail in the DHTML view to suit my audience
So that I do not overwhelm them.</shortdesc>
  <body>
    <section>
      <title>Scenario with large data table</title>
      <p>
        <keyword>Given </keyword>a feature with a large table of data:</p>
      <simpletable>
        <sthead>
          <stentry>heading</stentry>
          <stentry>page #</stentry>
        </sthead>
        <strow>
          <stentry>Chapter 1</stentry>
          <stentry>1</stentry>
        </strow>
        <strow>
          <stentry>Chapter 2</stentry>
          <stentry>5</stentry>
        </strow>
        <strow>
          <stentry>Chapter 3</stentry>
          <stentry>10</stentry>
        </strow>
        <strow>
          <stentry>Chapter 4</stentry>
          <stentry>15</stentry>
        </strow>
        <strow>
          <stentry>Chapter 5</stentry>
          <stentry>20</stentry>
        </strow>
        <strow>
          <stentry>Chapter 6</stentry>
          <stentry>25</stentry>
        </strow>
        <strow>
          <stentry>Chapter 7</stentry>
          <stentry>30</stentry>
        </strow>
        <strow>
          <stentry>Chapter 8</stentry>
          <stentry>35</stentry>
        </strow>
        <strow>
          <stentry>Chapter 9</stentry>
          <stentry>40</stentry>
        </strow>
        <strow>
          <stentry>Chapter 10</stentry>
          <stentry>45</stentry>
        </strow>
        <strow>
          <stentry>Chapter 11</stentry>
          <stentry>50</stentry>
        </strow>
        <strow>
          <stentry>Chapter 12</stentry>
          <stentry>55</stentry>
        </strow>
        <strow>
          <stentry>Chapter 13</stentry>
          <stentry>60</stentry>
        </strow>
        <strow>
          <stentry>Chapter 14</stentry>
          <stentry>65</stentry>
        </strow>
        <strow>
          <stentry>Chapter 15</stentry>
          <stentry>70</stentry>
        </strow>
        <strow>
          <stentry>Chapter 16</stentry>
          <stentry>75</stentry>
        </strow>
        <strow>
          <stentry>Chapter 17</stentry>
          <stentry>80</stentry>
        </strow>
        <strow>
          <stentry>Chapter 18</stentry>
          <stentry>85</stentry>
        </strow>
        <strow>
          <stentry>Chapter 19</stentry>
          <stentry>90</stentry>
        </strow>
        <strow>
          <stentry>Chapter 20</stentry>
          <stentry>95</stentry>
        </strow>
        <strow>
          <stentry>Chapter 21</stentry>
          <stentry>100</stentry>
        </strow>
        <strow>
          <stentry>Chapter 22</stentry>
          <stentry>105</stentry>
        </strow>
      </simpletable>
      <p>
        <keyword>When </keyword>I click on the table heading</p>
      <p>
        <keyword>Then </keyword>the table body should collapse</p>
    </section>
  </body>
</topic>