<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="nested_folder_example">
  <title>Nested Folder Example</title>
  <shortdesc>In order to test nested folder output
As a silly contributer
I want to create an example of something several folders deep</shortdesc>
  <body>
    <section>
      <title>Nested - Add two numbers</title>
      <p>
        <keyword>Given </keyword>I have entered 50 into the calculator</p>
      <p>
        <keyword>And </keyword>I have entered 70 into the calculator</p>
      <p>
        <keyword>When </keyword>I press add</p>
      <p>
        <keyword>Then </keyword>the result should be 120 on the screen</p>
    </section>
  </body>
</topic>