<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"[]>
<topic id="showing_table_usage">
  <title>Showing table usage</title>
  <shortdesc>In order to show how to use tables
As a SpecFlow evanglist
I want to write some simple scenarios that uses tables tables</shortdesc>
  <body>
    <section>
      <title>Using tables</title>
      <p>
        <keyword>Given </keyword>I have the following persons</p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
        </sthead>
        <strow>
          <stentry>Marcus</stentry>
          <stentry>Cool</stentry>
          <stentry>1972-10-09</stentry>
          <stentry>50</stentry>
        </strow>
        <strow>
          <stentry>Anders</stentry>
          <stentry>Butch</stentry>
          <stentry>1977-01-01</stentry>
          <stentry>500</stentry>
        </strow>
        <strow>
          <stentry>Jocke</stentry>
          <stentry>Soft</stentry>
          <stentry>1974-04-04</stentry>
          <stentry>1000</stentry>
        </strow>
      </simpletable>
      <p>
        <keyword>When </keyword>I search for Jocke</p>
      <p>
        <keyword>Then </keyword>the following person should be returned</p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
        </sthead>
        <strow>
          <stentry>Jocke</stentry>
          <stentry>Soft</stentry>
          <stentry>1974-04-04</stentry>
          <stentry>1000</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Using tables with SpecFlow Assist</title>
      <p>
        <keyword>Given </keyword>I have the following persons using assist</p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
        </sthead>
        <strow>
          <stentry>Marcus</stentry>
          <stentry>Very cool</stentry>
          <stentry>1972-10-09</stentry>
          <stentry>50</stentry>
        </strow>
        <strow>
          <stentry>Anders</stentry>
          <stentry>Butch</stentry>
          <stentry>1977-01-01</stentry>
          <stentry>500</stentry>
        </strow>
        <strow>
          <stentry>Jocke</stentry>
          <stentry>Soft</stentry>
          <stentry>1974-04-04</stentry>
          <stentry>1000</stentry>
        </strow>
      </simpletable>
      <p>
        <keyword>When </keyword>I search for Jocke</p>
      <p>
        <keyword>Then </keyword>the following person should be returned using assist</p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
        </sthead>
        <strow>
          <stentry>Jocke</stentry>
          <stentry>Soft</stentry>
          <stentry>1974-04-04</stentry>
          <stentry>1000</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Creating a entity from field value</title>
      <p>
        <keyword>When </keyword>I fill out the form like this</p>
      <simpletable>
        <sthead>
          <stentry>Field</stentry>
          <stentry>Value</stentry>
        </sthead>
        <strow>
          <stentry>Name</stentry>
          <stentry>Marcus</stentry>
        </strow>
        <strow>
          <stentry>Style</stentry>
          <stentry>very cool</stentry>
        </strow>
        <strow>
          <stentry>Birth date</stentry>
          <stentry>1972-10-09</stentry>
        </strow>
        <strow>
          <stentry>Cred</stentry>
          <stentry>100</stentry>
        </strow>
      </simpletable>
      <p>
        <keyword>Then </keyword>the following person should be returned using assist</p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
        </sthead>
        <strow>
          <stentry>Marcus</stentry>
          <stentry>Very cool</stentry>
          <stentry>1972-10-09</stentry>
          <stentry>1000</stentry>
        </strow>
      </simpletable>
    </section>
    <section>
      <title>Example of a wide table</title>
      <p>
        <keyword>Given </keyword>this wide table</p>
      <simpletable>
        <sthead>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
          <stentry>Name</stentry>
          <stentry>Style</stentry>
          <stentry>Birth date</stentry>
          <stentry>Cred</stentry>
        </sthead>
        <strow>
          <stentry>Marcus</stentry>
          <stentry>Very cool</stentry>
          <stentry>10/9/1972</stentry>
          <stentry>1000</stentry>
          <stentry>Marcus</stentry>
          <stentry>Very cool</stentry>
          <stentry>10/9/1972</stentry>
          <stentry>1000</stentry>
          <stentry>Marcus</stentry>
          <stentry>Very cool</stentry>
          <stentry>10/9/1972</stentry>
          <stentry>1000</stentry>
          <stentry>Marcus</stentry>
          <stentry>Very cool</stentry>
          <stentry>10/9/1972</stentry>
          <stentry>1000</stentry>
          <stentry>Marcus</stentry>
          <stentry>Very cool</stentry>
          <stentry>10/9/1972</stentry>
          <stentry>1000</stentry>
          <stentry>Marcus</stentry>
          <stentry>Very cool</stentry>
          <stentry>10/9/1972</stentry>
          <stentry>1000</stentry>
          <stentry>Marcus</stentry>
          <stentry>Very cool</stentry>
          <stentry>10/9/1972</stentry>
          <stentry>1000</stentry>
          <stentry>Marcus</stentry>
          <stentry>Very cool</stentry>
          <stentry>10/9/1972</stentry>
          <stentry>1000</stentry>
        </strow>
      </simpletable>
    </section>
  </body>
</topic>