<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[]>
<map title="Features" id="features">
  <topichead navtitle="Examples">
    <topicref href="readme.dita" />
    <topichead navtitle="Features">
      <topicref href="Features/arithmetic.dita" />
      <topicref href="Features/trigonometry.dita" />
      <topichead navtitle="00 Basic Gherkin">
        <topicref href="Features/00BasicGherkin/basicgherkin.dita" />
      </topichead>
      <topichead navtitle="01 Test Runner">
        <topicref href="Features/01TestRunner/testrunnerisnotimportant.dita" />
      </topichead>
      <topichead navtitle="02 Tags And Hooks">
        <topicref href="Features/02TagsAndHooks/hooks.dita" />
        <topicref href="Features/02TagsAndHooks/tagdemo.dita" />
      </topichead>
      <topichead navtitle="031 Scenario Context">
        <topicref href="Features/031ScenarioContext/scenariocontext.dita" />
      </topichead>
      <topichead navtitle="032 Feature Context">
        <topicref href="Features/032FeatureContext/featurecontextfeatures.dita" />
      </topichead>
      <topichead navtitle="03 Scenario Outline">
        <topicref href="Features/03ScenarioOutline/scenariooutline.dita" />
      </topichead>
      <topichead navtitle="04 Background">
        <topicref href="Features/04Background/backgroundfeature.dita" />
      </topichead>
      <topichead navtitle="05 Tables And Assist">
        <topicref href="Features/05TablesAndAssist/tablescenario.dita" />
      </topichead>
      <topichead navtitle="06 Compare To Assist">
        <topicref href="Features/06CompareToAssist/compareto.dita" />
      </topichead>
      <topichead navtitle="08 Attribute Overloading">
        <topicref href="Features/08AttributeOverloading/attributeoverloading.dita" />
      </topichead>
      <topichead navtitle="09 Calling Steps From Steps">
        <topicref href="Features/09CallingStepsFromSteps/callingstepsfromsteps.dita" />
      </topichead>
      <topichead navtitle="10 Step Transformation">
        <topicref href="Features/10StepTransformation/steptransformation.dita" />
      </topichead>
      <topichead navtitle="11 Context Injection">
        <topicref href="Features/11ContextInjection/contextinjection.dita" />
      </topichead>
      <topichead navtitle="12 Nested Folders">
        <topichead navtitle="Child Folder">
          <topichead navtitle="Child Child Folder">
            <topicref href="Features/12NestedFolders/ChildFolder/ChildChildFolder/nestedfolderexample.dita" />
          </topichead>
        </topichead>
      </topichead>
      <topichead navtitle="13 Multiline Text">
        <topicref href="Features/13MultilineText/multilinefeatureexample.dita" />
      </topichead>
      <topichead navtitle="14 Markdown Example">
        <topicref href="Features/14MarkdownExample/markdownexamples.dita" />
      </topichead>
      <topichead navtitle="15 Pickles">
        <topicref href="Features/15Pickles/interactivedhtmlview.dita" />
      </topichead>
      <topichead navtitle="Workflow">
        <topicref href="Features/Workflow/clearingscreen.dita" />
      </topichead>
    </topichead>
  </topichead>
</map>